{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Iniciar nodemon",
            "type": "shell",
            "command": "nodemon app",
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
